/*************************************************************************
	> File Name: BitComp.cpp
	> Author: 魍魉楼主
	> Mail: wangxufeng1997@outlook.com
	> Created Time: 2018年03月29日 星期四 16时12分53秒
 ************************************************************************/

#include<iostream>
using namespace std;
int main(){
    int temp=1^3;/*异或运算，如果1和三的二进制对应位数的数相同
    ，则返回0，若不同，则返回1，比如1的二进制：01,3的二进制:11,返回10,即2
    */
    cout<<temp<<endl;
    int tem=3&2;//二进制与运算，如果位数上的数相同，则返回1，否则返回0，3的二进制：11,2的二进制：10，返回10，即2；*/
    cout<<tem;
    return 0;
}
